<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{0C185A6F-A803-43B1-9329-6AD32D4B48CB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="NWTC_Library">
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\ModMesh.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\ModMesh_Mapping.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\ModMesh_Types.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NWTC_Base.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NWTC_IO.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NetLib\lapack\NWTC_LAPACK.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NWTC_Library.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NWTC_Library_Types.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\NWTC_Num.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\SingPrec.f90"/>
		<File RelativePath="..\..\..\subs\FAST\subs\NWTC_Library\source\SysIVF.f90"/></Filter>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\AWAE.f90"/>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\driver\AWAE_Driver.f90"/>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\driver\AWAE_Driver_Subs.f90"/>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\AWAE_IO.f90"/>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\AWAE_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AWAE" Description="Running Registry for AWAE" Outputs="..\..\..\src\AmbientWindAndArrayEffects\AWAE_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AWAE" Description="Running Registry for AWAE" Outputs="..\..\..\src\AmbientWindAndArrayEffects\AWAE_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\AmbientWindAndArrayEffects\AWAE_Types.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
