<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1478810713</timestamp>
  <hostname>ghayman-26326s.nrel.gov</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 1</product>
  <buildNumber type="s32_t">486011</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4900MQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1478810713</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1478810716</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
