<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{0C185A6F-A803-43B1-9329-6AD32D4B48CB}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="NWTC_Library">
		<File RelativePath="..\..\..\src\NWTC_Library\ModMesh.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\ModMesh_Mapping.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\ModMesh_Types.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\NWTC_Base.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\NWTC_IO.f90"/>
		<File RelativePath="..\..\..\src\NetLib\NWTC_LAPACK.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\NWTC_Library.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\NWTC_Library_Types.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\NWTC_Num.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\SingPrec.f90"/>
		<File RelativePath="..\..\..\src\NWTC_Library\SysIVF.f90"/></Filter>
		<File RelativePath="..\..\..\src\WakeDynamics\WakeDynamics.f90"/>
		<File RelativePath="..\..\..\src\WakeDynamics\WakeDynamics_Driver.f90"/>
		<File RelativePath="..\..\..\src\WakeDynamics\WakeDynamics_IO.f90"/>
		<File RelativePath="..\..\..\src\WakeDynamics\WakeDynamics_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat WakeDynamics" Description="Running Registry for WakeDynamics" Outputs="..\..\..\src\WakeDynamics\WakeDynamics_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\WakeDynamics\WakeDynamics_Types.f90"/>
		<File RelativePath="..\..\..\src\WakeDynamics\WD_Driver_Subs.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
