###################################################################################################################################
# Registry for FAST_Farm in the FAST Modularization Framework
# This Registry file is used to create MODULE FAST_Farm_Types, which contains all of the user-defined types needed in fast_farm.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
#
# Entries are of the form
# keyword <ModuleName/ModName> <TypeName>    <FieldType>    <FieldName>  <Dims>  <IO> <DNAME> <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value from the previous line.
# See NWTC Programmer's Handbook at https://nwtc.nrel.gov/FAST-Developers for further information on the format/contents of this file.
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
include Registry_NWTC_Library.txt
usefrom FASTWrapper_Registry.txt
usefrom WakeDynamics_Registry.txt

# ..... Parameters ................................................................................................................
typedef  FAST_Farm/Farm  ParameterType         DbKi            DT              -    - - "Time step for cont. state integration & disc. state update" seconds
typedef  ^               ParameterType         DbKi            TMax            -    - - "Total run time" seconds
typedef  ^               ParameterType         IntKi           NumTurbines     -    - - "Number of turbines in the simulation" -
typedef  ^               ParameterType         CHARACTER(1024) WindFileRoot    -    - - "Root name of wind data files from ABLSolver precursor" -
typedef  ^               ParameterType         ReKi            WT_Position   {:}{:} - - "X-Y-Z position of each wind turbine; index 1 = XYZ; index 2 = turbine number" meters
typedef  ^               ParameterType         CHARACTER(1024) WT_FASTInFile {:}    - - "Name of input file for each turbine" -
typedef  ^               ParameterType         CHARACTER(1024) FTitle          -    - - "The description line from the primary FAST.Farm input file" -
typedef  ^               ParameterType         CHARACTER(1024) OutFileRoot     -    - - "The root name derived from the primary FAST.Farm input file" -
typedef  ^               ParameterType         INTEGER         n_ChkptTime     -    - - "Number of time steps between writing checkpoint files"	-
typedef  ^               ParameterType         DbKi            TStart          -    - - "Time to begin tabular output" s
typedef  ^               ParameterType         LOGICAL         WrBinOutFile    -    - - "Write a binary output file? (.outb)" -
typedef  ^               ParameterType         LOGICAL         WrTxtOutFile    -    - - "Write a text (formatted) output file? (.out)" -
typedef  ^               ParameterType         CHARACTER(1)    Delim           -    - - "Delimiter between columns of text output file (.out): space or tab" -
typedef  ^               ParameterType         CHARACTER(20)   OutFmt          -    - - "Format used for text tabular output (except time); resulting field should be 10 characters" -
typedef  ^               ParameterType         CHARACTER(20)   OutFmt_t        -    - - "Format used for time channel in text tabular output; resulting field should be 10 characters" -
typedef  ^               ParameterType         IntKi           FmtWidth        -    - - "width of the time OutFmt specifier" -
typedef  ^               ParameterType         IntKi           TChanLen        -    - - "width of the time channel" -
typedef  ^               ParameterType         IntKi           n_TMax_m1       -    - - "Number of the time step of TMax - dt (the end time of the simulation)" -

# ..... FASTWrapper data .......................................................................................................
typedef    ^    FASTWrapper_Data  FWrap_ContinuousStateType x             -   -         -   "Continuous states"
typedef    ^    ^                 FWrap_DiscreteStateType   xd            -   -         -   "Discrete states"
typedef    ^    ^                 FWrap_ConstraintStateType z             -   -         -   "Constraint states"
typedef    ^    ^                 FWrap_OtherStateType      OtherSt       -   -         -   "Other states"
typedef    ^    ^                 FWrap_ParameterType       p             -   -         -   "Parameters"
typedef    ^    ^                 FWrap_InputType           u             -   -         -   "System inputs"
typedef    ^    ^                 FWrap_OutputType          y             -   -         -   "System outputs"
typedef    ^    ^                 FWrap_MiscVarType         m             -   -         -   "Misc/optimization variables"
typedef    ^    ^                 logical                   IsInitialized -   .FALSE.   -   "Has FWrap_Init been called"

# ..... WakeDynamics data .......................................................................................................
typedef    ^    WakeDynamics_Data WD_ContinuousStateType    x             -   -         -   "Continuous states"
typedef    ^    ^                 WD_DiscreteStateType      xd            -   -         -   "Discrete states"
typedef    ^    ^                 WD_ConstraintStateType    z             -   -         -   "Constraint states"
typedef    ^    ^                 WD_OtherStateType         OtherSt       -   -         -   "Other states"
typedef    ^    ^                 WD_ParameterType          p             -   -         -   "Parameters"
typedef    ^    ^                 WD_InputType              u             -   -         -   "System inputs"
typedef    ^    ^                 WD_OutputType             y             -   -         -   "System outputs"
typedef    ^    ^                 WD_MiscVarType            m             -   -         -   "Misc/optimization variables"
typedef    ^    ^                 logical                   IsInitialized -   .FALSE.   -   "Has WD_Init been called"



# ..... All submodules' variables.................................................................................................
typedef    ^   All_FastFarm_Data  Farm_ParameterType        p          -   -   -   "FAST.Farm parameter data" -
typedef    ^   All_FastFarm_Data  FASTWrapper_Data          FWrap     {:}  -   -   "FASTWrapper data (one instance per turbine)" -
typedef    ^   All_FastFarm_Data  WakeDynamics_Data         WD        {:}  -   -   "WakeDynamics (WD) data" -
#typedef    ^   All_FastFarm_Data  AWAE_Data                 AWAE       -   -   -   "Ambient Wind & Array Effects (AWAE) data" -


# ..... FAST.Farm data ................................................................................................................
#