<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1478810518</timestamp>
  <hostname>ghayman-26326s.nrel.gov</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 1</product>
  <buildNumber type="s32_t">484836</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4900MQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2017\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{0C185A6F-A803-43B1-9329-6AD32D4B48CB}</project_id>
       <launch_app.app_to_launch>C:\Dev\FAST.Farm\bin\WakeDynamics_Driver.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Dev\FAST.Farm\compiling\Visual Studio\WakeDynamicsDriver</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=c:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;c:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\mkl;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Dev\FAST.Farm\compiling\Visual Studio\WakeDynamicsDriver\My Inspector Results - WakeDynamics_Driver\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Dev\FAST.Farm\compiling\Visual Studio\WakeDynamicsDriver</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\ghayman\AppData\Local\Temp\1\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\ghayman\AppData\Local\Temp\1\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Dev\FAST.Farm\compiling\Visual Studio\WakeDynamicsDriver</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
