<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>416683232</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7708</threadid>
			<stackstamp>416706262</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Dev\FAST.Farm\bin\WakeDynamics_Driver.exe</mod>
			<rva>0x3171d0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>2837061905</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7708</threadid>
			<stackstamp>2837081111</stackstamp>
		</thread>
	</message>
</diag>
</diags>
