<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>2837061905</timestamp>
			<thread>
				<threadid>7708</threadid>
				<stackstamp>2837081111</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>416683232</timestamp>
			<thread>
				<threadid>7708</threadid>
				<stackstamp>416706262</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Dev\FAST.Farm\bin\WakeDynamics_Driver.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x3171d0</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>456</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>15a14d18d2a22a3c0c141cf424a4ed01</mod_checksum>
						<sym_file>C:\Dev\FAST.Farm\bin\WakeDynamics_Driver.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x7171d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>